<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.targomo</groupId>
  <artifactId>jackson-datatype-trove</artifactId>
  <name>${project.artifactId}</name>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Add-on datatype-support module for Jackson (http://jackson.codehaus.org)
      that handles Trove (http://trove.starlight-systems.com/) types
  </description>

  <!--<prerequisites>-->
    <!--<maven>2.2.1</maven>-->
  <!--</prerequisites>-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javac.src.version>1.8</javac.src.version>
    <javac.target.version>1.8</javac.target.version>

    <dep.jackson>2.9.1</dep.jackson>
    <dep.jackson.joda>2.9.1</dep.jackson.joda>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${dep.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${dep.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${dep.jackson.joda}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>targomo</id>
      <url>https://repository.route360.net/repository/maven-group/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>targomo-nexus-snapshots</id>
      <url>https://repository.route360.net/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>targomo-nexus-releases</id>
      <url>https://repository.route360.net/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
